 Generated by iptables-save v1.8.7 on Sun Feb 13 14:10:49 2022
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i ppp0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o ppp0 -j ACCEPT
COMMIT
# Completed on Sun Feb 13 14:10:49 2022
# Generated by iptables-save v1.8.7 on Sun Feb 13 14:10:49 2022
*nat
:PREROUTING ACCEPT [886:92956]
:INPUT ACCEPT [573:56619]
:OUTPUT ACCEPT [1206:82383]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -j MASQUERADE
-A POSTROUTING -s 192.168.50.0/24 ! -d 192.168.50.0/24 -j MASQUERADE
-A POSTROUTING -o ppp0 -j MASQUERADE
COMMIT

# Completed on Sun Feb 13 14:10:49 2022
